<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/pf-card-generator/favicon.ico"><link rel="preload" as="font" href="/pf-card-generator/fonts/ff-good-pro-bold.d0ba3504.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="/pf-card-generator/fonts/ff-good-pro-bold-italic.b0bb96ff.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="/pf-card-generator/fonts/ff-good-pro-regular.0813b42a.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="/pf-card-generator/fonts/ff-good-pro-regular-italic.78d470c7.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="/pf-card-generator/fonts/ff-good-pro-condensed-bold.b8b780bb.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="/pf-card-generator/fonts/ff-good-pro-condensed-bold-italic.4b0056a9.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="/pf-card-generator/fonts/ff-good-pro-condensed-regular.a42c4de6.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="/pf-card-generator/fonts/ff-good-pro-condensed-regular-italic.968a6f88.woff2" type="font/woff2" crossorigin="anonymous"><title>PF 2E: Генератор карт</title><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><style>@media print {
            @page :first {
                margin: -10mm 0 0 0;
            }

            @page {
                size: A4;
                margin: 10mm 0 0 0;
            }

            body {
                visibility: hidden;
            }

            .no-print, .no-print *
            {
                display: none !important;
            }

            .collection {
                visibility: visible;
            }

            .page-break {
                page-break-after: always;
            }
        }</style><script defer="defer" src="/pf-card-generator/js/chunk-vendors.a8334d1c.js"></script><script defer="defer" src="/pf-card-generator/js/index.c5045c90.js"></script><link href="/pf-card-generator/css/chunk-vendors.d3840f97.css" rel="stylesheet"><link href="/pf-card-generator/css/index.5b9631ab.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but PF 2E: Генератор карт doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>